version: 0.2

env:
  variables:
    REPO_URL: "908027390909.dkr.ecr.us-east-1.amazonaws.com/team-pravin-ecr"  # Replace with your ECR URL

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin "$REPO_URL"
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)  # Get the first 7 characters of the commit hash
      - IMAGE_TAG="latest"  # Tag to use for the image (can be customized if needed)
      - echo "Using tag: $IMAGE_TAG"

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t "$REPO_URL:$IMAGE_TAG" .  # Build the Docker image with the tag as the ECR URL and image tag

  post_build:
    commands:
      - echo "Pushing the Docker image..."
      - docker push "$REPO_URL:$IMAGE_TAG"  # Push the built Docker image to ECR

artifacts:
  files:
    - '**/*'  # Ensure the right artifacts are being collected (e.g., logs or build outputs)
