version: 0.2

env:
  variables:
    IMAGE_TAG: "latest"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - echo "ECR Repo URL: $REPO_URL"
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${REPO_URL%:*}
      - REPO_NAME=$(echo $REPO_URL | cut -d'/' -f2 | cut -d':' -f1)

  build:
    commands:
      - echo "Build started on `date`"
      - echo "Building the Docker image..."
      - docker build -t $REPO_NAME:$IMAGE_TAG .

  post_build:
    commands:
      - echo "Tagging the image..."
      - docker tag $REPO_NAME:$IMAGE_TAG $REPO_URL
      - echo "Pushing image to ECR..."
      - docker push $REPO_URL
      - echo "Build completed on `date`"
